# Used in pull request (aka pizza) environments

TLS_EMAIL=devops@opensystemslab.io

API_URL_EXT=https://api.${ROOT_DOMAIN}
EDITOR_URL_EXT=https://${ROOT_DOMAIN}
HASURA_GRAPHQL_URL=https://hasura.${ROOT_DOMAIN}/v1/graphql
