# Avoid using long numbers as values if possible, because Node tries to parse them
# More info: https://github.com/theopensystemslab/planx-new/pull/566

API_PORT=7002
API_URL_EXT=http://localhost:${API_PORT}

HASURA_GRAPHQL_ADMIN_SECRET=TODO
HASURA_PROXY_PORT=7000
HASURA_GRAPHQL_URL=http://localhost:${HASURA_PROXY_PORT}/v1/graphql
HASURA_GRAPHQL_CORS_DOMAIN="http://localhost:${API_PORT}, http://localhost:3000, http://api:${API_PORT}, http://localhost:${HASURA_PROXY_PORT}/v1/graphql, https://*.planx.uk, https://*.planx.dev, https://*.planx.pizza, https://*.gov.uk"

HASURA_PLANX_API_URL=http://api:${API_PORT}
HASURA_PLANX_API_KEY=REPLACE

METABASE_PORT=5000

MINIO_PORT=9000
MINIO_ADMIN_PORT=9001

JWT_SECRET=secret4321234567890987654321234567890

PG_DATABASE=db
PG_PASSWORD=dbpass
PG_PORT=7001
PG_USERNAME=dbuser

EDITOR_URL_EXT=http://localhost:3000

GOOGLE_CLIENT_ID=987324067365-anl1o207sphdeu28i6nk2e6brec8fh4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9VPLg_Zc7YmfFHp3lQqbDMIX

SESSION_SECRET=secret78909876543210

SHAREDB_PORT=7003

AWS_S3_REGION=eu-west-2
AWS_ACCESS_KEY=AKIA34T3RR6GKXY3E4XQ
AWS_SECRET_KEY=L6r5ap5FllQ4ksUdKneV5heBRzGwCT64Qxui/19A
AWS_S3_BUCKET=planx-temp
AWS_S3_ACL=public-read

BOPS_API_ROOT_DOMAIN=bops-staging.services
BOPS_API_TOKEN=REPLACE

GOV_UK_PAY_TOKEN_BUCKINGHAMSHIRE=REPLACE
GOV_UK_PAY_TOKEN_LAMBETH=REPLACE
GOV_UK_PAY_TOKEN_SOUTHWARK=REPLACE

UNIFORM_TOKEN_URL=https://staging.identity.idoxgroup.com/uaa/oauth/token
UNIFORM_SUBMISSION_URL=https://staging.identity.idoxgroup.com/agw/submission-api

# GovUK Notify secrets
GOVUK_NOTIFY_API_KEY=REPLACE
GOVUK_NOTIFY_SAVE_RETURN_EMAIL_TEMPLATE_ID=428c4dfd-a70b-44d6-9f81-b4f833d80405
GOVUK_NOTIFY_RESUME_EMAIL_TEMPLATE_ID=c7202e07-08cf-468e-a6a4-ac528d60d2f7
GOVUK_NOTIFY_REMINDER_EMAIL_TEMPLATE_ID=43be4c11-a406-4381-b2be-056a1127455d
GOVUK_NOTIFY_EXPIRY_EMAIL_TEMPLATE_ID=9619f89d-5d33-4cb0-a365-42c431ea9db3
