HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_PORT=7000

JWT_SECRET=0987654321234567890987654321234567890

PG_DATABASE=db
PG_PASSWORD=dbpass
PG_PORT=7001
PG_USERNAME=dbuser

API_PORT=7002
API_URL_EXT=http://localhost:7002

EDITOR_URL_EXT=http://localhost:3000

GOOGLE_CLIENT_ID=987324067365-anl1o207sphdeu28i6nk2e6brec8fh4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9VPLg_Zc7YmfFHp3lQqbDMIX

SESSION_SECRET=12345678909876543210

SHAREDB_PORT=7003

LETSENCRYPT_EMAIL=john@opensystemslab.io

STATIC_PORT=8111

STATIC_HOST_PROD=static.planx.uk
SHAREDB_HOST_PROD=sharedb.planx.uk
HASURA_GRAPHQL_HOST_PROD=hasura.planx.uk
API_HOST_PROD=api.planx.uk

AWS_S3_REGION=eu-west-2
AWS_ACCESS_KEY=AKIAVR3ZEUKAGJAXRG4Q
AWS_SECRET_KEY=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
AWS_S3_BUCKET=planx-uploads
AWS_S3_ACL=public-read
