config:
  aws:region: eu-west-2
  certificates:cloudflare-zone-id: a9b9933f28e786ec4cfd4bb596f5a519
  certificates:domain: editor.planx.uk
  cloudflare:apiToken:
    secure: AAABABTZWO6C7wxx1luGkpWp6hiqyU74q/yRmfNw8n5q4CfBGRPQrav7kNjwcuQJ5YQb/4mrDp2xPva0H+nFBAanBzn6mm+0
