config:
  application:airbrake-project-id:
    secure: AAABAE+ZtQZO26XlmfAS7tG1DkwQ+G5OP82Roe4EOuk/tG1bMsI=
  application:airbrake-project-key:
    secure: AAABAPIGB+gWevPn0SzWnuSuV1RmdwpLOlWKnu8cM/kxLfslvdCIRcU0n0M0XNJ3jwj4EdFn7/llsL1Kg2XnDA==
  application:bops-api-root-domain: bops.services
  application:bops-api-token:
    secure: AAABALRtSjQMRjERtkHs6WBOI7MBMw4bFOuHO8qLLPe9Pfg8Nlbp61XalZA1pmXsRt/T+59fGcdqbKA5WRkOZVibhFo=
  application:cloudflare-zone-id: a9b9933f28e786ec4cfd4bb596f5a519
  application:google-client-id: 987324067365-anl1o207sphdeu28i6nk2e6brec8fh4b.apps.googleusercontent.com
  application:google-client-secret:
    secure: AAABALntYyY84++A0XpyAVtDxhiCeAMv/vN1A1VxGZ2beTzyAqHeEicfpvKwCOQisgQ0wnBLomQ=
  application:gov-uk-pay-token-buckinghamshire:
    secure: AAABAA0ya8JhmFcgwuuf5i+XiJZ/uDp4SEGplUiiojyZzDtbjlZZfd8tNw8PjqKHzMBIhgyB2gHSsx9D/FV+cxxBa1AfIFtcj/l3rIrkK9jeG+yXtHnsLKr7MsZUqi6SdFft
  application:gov-uk-pay-token-lambeth:
    secure: AAABAK7qJXCA9mN96DeDWHqRDY7xe5glU9NZ2oTWVxYHR0NhkA83JOnI6dhknhUh8m7IMyy59lFIzeFCG3gOoWvkoTeQNiok7T91ek2f8UQqSSzgfUzgftbRm2sCkS5Yn0bW
  application:gov-uk-pay-token-southwark:
    secure: AAABAEosPvNevt9G7xLgTJIgyPDe9ZmXZnQa2BIsk7glewLz+EFzCvMVFq+9RkiEzkg9GdV2S7ttZ+6fCb5gByNbM7n2JcVG6a+LH9nHv6NwcoZ6U8ORArwiL4uO8xvGQQzD
  application:hasura-admin-secret:
    secure: AAABAEtfaS9JI9yVKU3VM4YWI2Lzd2rEYdwlGt6QtDyJEWr1gYXLdxniq+cIJCKLMI7z9O36pA7JBLGpdEFsxQ==
  application:jwt-secret:
    secure: AAABABnYUYnZbOVTfN/n+m6kMQV951efSyHJYKVkGmtYvbPkpAk+BUIciL6AbJvW2x5bBuYvsrmY1v5lyZkoqoJ3XgDA/MTBQNIiNg==
  application:metabase-encryption-secret-key:
    secure: AAABAKQ6L5aOwZWpj9YOsaW8bOOukjt1mZuTgdKjM/3nSmF/0nM/f9c9W9DXygUFj2wtq5/iugo1UTS0+bhEn8Dr9k1Qzr2EmuGpQw==
  application:metabasePgPassword:
    secure: AAABAN1bRAyO0jk0n4rfVAntYPWNat+naRsld87v3I18Bn9Iu5HGHmdKyF8Z0qpKoa7Sm88hmxlYsOb9wxQi0Yxtl7sdGZvodD6iLg==
  application:session-secret:
    secure: AAABACeZpncVIdwarlb/J9qtaPqUob0YwbaOVDNEgfhSJ71aq0pkZml1EP+JqMKvyhkG483LcIiGzEh/ZDJehMu2
  application:uniform-client-aylesbury-vale:
    secure: AAABAN/wVwMuqUjOd7gr83qy3oivY3kUUTWjfB8k7VhrHBBiiKSCyI79H2R1g45cs7s6iCHgR0kLAUx1F3Hq
  application:uniform-client-chiltern:
    secure: AAABAGJ5B8L8OHVjAMMH9qa+8+mFpgsWeMySM/o7ZoK0Zvm9oEthZdneN+IygC2ZUgPF2eZjB0n8kSy5IbI=
  application:uniform-client-lambeth:
    secure: AAABACNxAFZfZiqiH+z9X/rAPwCwhyE4QtIt07rZBHEXqg9j+F864NzJ4MNZ0CYpOUoQqTJUwHOq+COgYA==
  application:uniform-client-south-bucks:
    secure: AAABAA9AVa9Mgr9JJV084/vIbOCnMmR3kIrWViFN4Q500moYQzVu2WDg9+JU9vWp80KSbsbTF2UtT+zAKQNzYQ==
  application:uniform-client-southwark:
    secure: AAABAMxOjzv+Qt+gEFjXssEkFpm6pr4ZJc+og77ahp3uY5u/mVYyFfhtAT8A8dceT3MQQUVCeaMLHJvpkN+Y
  application:uniform-client-wycombe:
    secure: AAABAOekVYcOih6KmOn6s2PYUGydT6i8FRSLw2jfFj5qt2uPs9QbZrmqbvvH8OVLuKKpfGcKnN1W9YXsHQ==
  application:uniform-submission-url: https://staging.identity.idoxgroup.com/agw/submission-api
  application:uniform-token-url: https://staging.identity.idoxgroup.com/uaa/oauth/token
  aws:region: eu-west-2
  cloudflare:apiToken:
    secure: AAABAMbIBX9N21ModHyDYCQCGZXkRUP62NIUMhsxkK+/YUPRQr6PEqgZX9LRP2UuVwvVHd2RxvKGT8lpq8oAgyeDYP1eZSUl
