environment:
  - application/staging
config:
  application:google-client-id: 987324067365-vpsk3kgeq5n32ihjn760ihf8l7m5rhh8.apps.googleusercontent.com
  application:hasura-cpu: "1024"
  application:hasura-memory: "2048"
  application:hasura-proxy-cpu: "512"
  application:hasura-proxy-memory: "1024"
  application:hasura-service-scaling-maximum: "2"
  application:hasura-service-scaling-minimum: "1"
  application:idox-nexus-submission-url: https://dev.identity.idoxgroup.com/agw/submission-api
  application:idox-nexus-token-url: https://dev.identity.idoxgroup.com/uaa/oauth/token
  application:uniform-submission-url: https://staging.identity.idoxgroup.com/agw/submission-api
  application:uniform-token-url: https://staging.identity.idoxgroup.com/uaa/oauth/token
  aws:region: eu-west-2
  certificates:cloudflare-zone-id: dc27ac531ff8862559ed9ab5016c4953
