config:
  application:airbrake-project-id:
    secure: AAABABxcp8r3CZAw1kXuXkwPZ8cKRDQyOg4+gVvqzKuCFWb8BEU=
  application:airbrake-project-key:
    secure: AAABABujxMHxU8Abj4QpyQTz7bLt3AP2wBFaypVkDZ2khzc6eh6lHLljTEkzpLUncno3gNNDXnrmxzXvqKnQdQ==
  application:bops-api-root-domain: bops-staging.services
  application:bops-api-token:
    secure: AAABAJx2KnnFeuEmwRB5VyE790TeYxiKmWFuVXVY8Lb7+HDNRYND8Pfd9d61zjwPzi9Jf2ZlT0OH++1MXYafhdQO28Y=
  application:caddy-cloudflare-token:
    secure: AAABAPjWHKe/K8Ef9Sq4AJc9JmLGipEdvJ4KUqtGtJDvRbJl1QoMmcEoM9A7rcr/ubSsV+rBdfYA69fZOQ7IX4RUCfqfaegx
  application:cloudflare-zone-id:
    secure: AAABAPZz/bzFCZEZd+jzPpYP4HXAOLYQmLGf2YLQE2YPfMBUtDC83KCo2l2DJ4AL4OKL+jFFx8wrrJc6DDwXJQ==
  application:google-client-id: 987324067365-anl1o207sphdeu28i6nk2e6brec8fh4b.apps.googleusercontent.com
  application:google-client-secret:
    secure: AAABAGPV1tkZnhQ4zUEj+UwdYTXrls5GyhgUu50qy0oh3m35t7+V4rkVcYIdi0kqOxcYnTzjo2U=
  application:gov-uk-pay-token-buckinghamshire:
    secure: AAABADroqKJ1/CanxoghKyCutFA8bmiPBuafrNYGNMn1H16jXiHuytHUUByTbXZZHtANciv7rkQEJosUmyay5j/ZFKu9TeS2WaIGBD913EVlv4iXDw3Y5OU2bSocROlYQm7/
  application:gov-uk-pay-token-lambeth:
    secure: AAABAPy5USkd8/hwq6vFXP45BXsYFUltR6gj8PoiZkOLRPUd1wgQ3Yhgc1Cyn+lb5cZrXBoVPjuVhm/UvBN82DNzRTl2TxAakCQQIrBU5xil+m9UnbY82CNSMDuEaWwMpR3C
  application:gov-uk-pay-token-southwark:
    secure: AAABALGCrA9ZqRLql+ZHRQD/q6GiGNihtdgPL/7k5d37vgjqW115YR30HG9ofE00qP2Hkr2ZkYkJhVCIr9G5l1wSGXBNI+ldXxTCU8PWLGWv+Xa+Sv5Ltgd9egmwBBqUgvwe
  application:govuk-notify-api-key:
    secure: AAABACgwjEmlLmE19ofRO8e/JpD8sHDV2lcDmSXbU/Mw8ZRh5gTgll8DZ3BVjpDWfQfIecBAIf2TFgeo9CsBSLjfaRJ7eJyKDSWm7i8LlMC2JN/PN+Ig8oeI0H0oLkqJIziNKKjx+e97zDiXO9LZ1CVzrywR
  application:hasura-admin-secret:
    secure: AAABAFWrfRcYR8kWrKVhFQ+PedyHB+Op5r4yl5VGOfQR0DmEauoCg5lqY16fPu/vNaFc4lte0rPznxg6ak+CaOLovjE=
  application:hasura-planx-api-key:
    secure: AAABANHLs3ItPxkteh0chwMP2bKuHO3ovuRLi4FsIrCqerzXVIaTLFDqNR+4KBTeMPz4cnF5tCTwsrJv9GruZdXU+lg=
  application:jwt-secret:
    secure: AAABACbmLC4176IBxX5iL64/nycSXEsCYSQ0hTb7t2OCVlWUc627Vr/EpBhcqPrw9q+0z8UOvRJG5/c/DflZxfPxyJRUVNu+
  application:metabase-encryption-secret-key:
    secure: AAABAGmfVICD8sR+IE6mHC8BNUY1WQXGCbv5F3C1fSgA+1ADiRem3GNrwY0YRZociRYuPIo3MIRS0aIg44jt10SBCE0ik58wHamcKA==
  application:metabasePgPassword:
    secure: AAABAI1jwOCiVQ7FdyxRXyZQh0VeN/z1R9t3Y2QXSdAgBq5cu7lT7UKRpDmtSS857F8GqOIAAedPXng11w0dmqWe1783BRtczE7tOQ==
  application:session-secret:
    secure: AAABABAEQraYY1NSIufhqZ1XYWTEqYgQl1M1CJmouRiD1mMx7LqKbyoYzAS4H3nfksuavw==
  application:uniform-client-aylesbury-vale:
    secure: AAABAMYcpm1hTYJfIMPWiB2/PXpGqFao06z0Ou4WHFavhJY/rPmEjFt5Mi9QyUHee8FvfU0VWu+tJ85MJ2DU
  application:uniform-client-chiltern:
    secure: AAABAIimitDScyWDrmnC049KLGWrjgA4iQXyOnI2z0zIkqfqyrStqfOyHMjYqBrFv1PZ8wRdK8hlIk/BeWE=
  application:uniform-client-lambeth:
    secure: AAABAA5D9I/HLWmzyqq+mK6wjyagZgne4akWVCtGaoR4HPkw1M8WqlM26RM5o6KjwPTjFkLH55ltHLZHdA==
  application:uniform-client-southwark:
    secure: AAABALWeaw3/BHLqTXaV4YWbC4f6YF4R3uOq0KPM4a23K5tYiTNOPjGE458CM7TIYiPX0R58Xf/8rIml3sfN
  application:uniform-client-wycombe:
    secure: AAABAMigmJJU65iKBBR5l0H5iwP/oPFRPgkEHyLzJTVW9uZP2tHhAQzy+nQxHYzKwUKw6btpIOhceu9jzw==
  application:uniform-submission-url: https://staging.identity.idoxgroup.com/agw/submission-api
  application:uniform-token-url: https://staging.identity.idoxgroup.com/uaa/oauth/token
  aws:region: eu-west-2
  certificates:cloudflare-zone-id: dc27ac531ff8862559ed9ab5016c4953
  cloudflare:apiToken:
    secure: AAABAEBwzJDNq00EhPGMB83WNHOCYSC06QVtrs/pS3KSYSvpi1H9fjhoLdzs0aXwFCgqasCgjdXIy/dXFJaLQRa3OdUNluwk
