# Used in local development and testing, overwritten in .env.production
# Most values in this file are publicly exposed and not secrets
VITE_APP_AIRBRAKE_PROJECT_ID=👻
VITE_APP_AIRBRAKE_PROJECT_KEY=👻

# This token should be exclusively scoped for local development: localhost:3000 (here) & localhost:5173 (@opensystemslab/map)
# A separate token restricted to our production, staging, and pizza domains is then set via Pulumi and Github Action secrets
VITE_APP_MAPBOX_ACCESS_TOKEN=👻

VITE_APP_API_URL=http://localhost:7002
VITE_APP_HASURA_URL=http://localhost:7100/v1/graphql
VITE_APP_HASURA_WEBSOCKET=ws://localhost:7100/v1/graphql
VITE_APP_SHAREDB_URL=ws://localhost:7003

VITE_APP_ENV=development