PUBLIC_PLANX_EDITOR_URL=https://${ROOT_DOMAIN}
PUBLIC_PLANX_GRAPHQL_API_URL=https://hasura.${ROOT_DOMAIN}/v1/graphql
# Point to **staging** in order to avoid race conditions at build time
PUBLIC_PLANX_BUILD_TIME_GRAPHQL_API_URL=https://hasura.editor.planx.dev/v1/graphql
PUBLIC_PLANX_REST_API_URL=https://api.${ROOT_DOMAIN}