PUBLIC_PLANX_EDITOR_URL=https://editor.planx.dev
PUBLIC_PLANX_GRAPHQL_API_URL=https://hasura.editor.planx.dev/v1/graphql
PUBLIC_PLANX_REST_API_URL=https://api.editor.planx.dev
PUBLIC_LPS_URL=http://localplanning.editor.planx.dev