# Used in local testing

# Authentication
JWT_SECRET=👻

SESSION_SECRET=👻

GOOGLE_CLIENT_ID=👻
GOOGLE_CLIENT_SECRET=👻

# AWS infrastructure
AWS_S3_REGION=eu-west-2
AWS_S3_BUCKET=👻
AWS_ACCESS_KEY=👻
AWS_SECRET_KEY=👻

FILE_API_KEY=👻

# Editor
EDITOR_URL_EXT=example.com

# Hasura
HASURA_GRAPHQL_URL=http://hasura:8080/v1/graphql
HASURA_PLANX_API_KEY=👻

# Integrations
BOPS_API_ROOT_DOMAIN=👻
BOPS_API_TOKEN=👻

GOV_UK_PAY_TOKEN_BUCKINGHAMSHIRE=👻
GOV_UK_PAY_TOKEN_LAMBETH=👻
GOV_UK_PAY_TOKEN_SOUTHWARK=👻

GOVUK_NOTIFY_API_KEY=testlocaldev2-👻
GOVUK_NOTIFY_SAVE_RETURN_EMAIL_TEMPLATE_ID=👻
GOVUK_NOTIFY_RESUME_EMAIL_TEMPLATE_ID=👻
GOVUK_NOTIFY_REMINDER_EMAIL_TEMPLATE_ID=👻
GOVUK_NOTIFY_EXPIRY_EMAIL_TEMPLATE_ID=👻
GOVUK_NOTIFY_SUBMISSION_EMAIL_TEMPLATE_ID=👻

UNIFORM_TOKEN_URL=👻
UNIFORM_SUBMISSION_URL=👻

SLACK_WEBHOOK_URL=👻
