HASURA_GRAPHQL_URL=http://hasura:8080/v1/graphql

GOOGLE_CLIENT_ID=12345.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=secretsecret

SESSION_SECRET=supersecreto

JWT_SECRET=12345

BOPS_API_TOKEN=bopsbopsbops

GOV_UK_PAY_TOKEN_BUCKINGHAMSHIRE=paypaypay
GOV_UK_PAY_TOKEN_LAMBETH=paypaypay
GOV_UK_PAY_TOKEN_SOUTHWARK=paypaypay

AWS_S3_BUCKET=aws
AWS_S3_REGION=aws
AWS_ACCESS_KEY=aws
AWS_SECRET_KEY=aws

BOPS_API_ROOT_DOMAIN=example.com
