# Used in local testing

# Authentication
JWT_SECRET=👻

SESSION_SECRET=👻

GOOGLE_CLIENT_ID=👻
GOOGLE_CLIENT_SECRET=👻

# AWS infrastructure
AWS_S3_REGION=eu-west-2
AWS_S3_BUCKET=👻
AWS_ACCESS_KEY=👻
AWS_SECRET_KEY=👻

FILE_API_KEY=👻
FILE_API_KEY_NEXUS=👻

# Editor
EDITOR_URL_EXT=example.com

# Hasura
HASURA_GRAPHQL_URL=http://hasura:8080/v1/graphql
HASURA_PLANX_API_KEY=👻

# Integrations
BOPS_API_TOKEN=👻
BOPS_API_TOKEN=👻

GOVUK_NOTIFY_API_KEY=testlocaldev2-👻

UNIFORM_TOKEN_URL=👻
UNIFORM_SUBMISSION_URL=👻

SLACK_WEBHOOK_URL=👻

ORDNANCE_SURVEY_API_KEY=👻

# Local authority specific integrations
## Lambeth
GOV_UK_PAY_TOKEN_LAMBETH=👻

## Southwark
GOV_UK_PAY_TOKEN_SOUTHWARK=👻

## Buckinghamshire
GOV_UK_PAY_TOKEN_BUCKINGHAMSHIRE=👻

## Camden
GOV_UK_PAY_TOKEN_CAMDEN=👻

## Gloucester
GOV_UK_PAY_TOKEN_GLOUCESTER=👻

## Medway
GOV_UK_PAY_TOKEN_MEDWAY=👻
