# Used in local testing

# Authentication
JWT_SECRET=👻

SESSION_SECRET=👻

GOOGLE_CLIENT_ID=👻
GOOGLE_CLIENT_SECRET=👻

MICROSOFT_CLIENT_ID=👻
MICROSOFT_CLIENT_SECRET=👻

# AWS infrastructure
AWS_S3_REGION=eu-west-2
AWS_S3_BUCKET=👻
AWS_ACCESS_KEY=👻
AWS_SECRET_KEY=👻

FILE_API_KEY=👻
FILE_API_KEY_BARNET=👻
FILE_API_KEY_CAMDEN=👻
FILE_API_KEY_DONCASTER=👻
FILE_API_KEY_EPSOM_EWELL=👻
FILE_API_KEY_GATESHEAD=👻
FILE_API_KEY_GLOUCESTER=👻
FILE_API_KEY_LAMBETH=👻
FILE_API_KEY_MEDWAY=👻
FILE_API_KEY_NEXUS=👻
FILE_API_KEY_SOUTHWARK=👻
FILE_API_KEY_TEWKESBURY=👻

# Editor
EDITOR_URL_EXT=https://www.example.com

# Hasura
HASURA_GRAPHQL_URL=http://hasura:8080/v1/graphql
HASURA_PLANX_API_KEY=👻

# Minio object storage server port
MINIO_PORT=1234

# Integrations
GOVUK_NOTIFY_API_KEY=testlocaldev2-👻

UNIFORM_TOKEN_URL=👻
UNIFORM_SUBMISSION_URL=👻

SLACK_WEBHOOK_URL=👻

ORDNANCE_SURVEY_API_KEY=👻

IDOX_NEXUS_TOKEN_URL=👻
IDOX_NEXUS_SUBMISSION_URL=👻

# Analytics
METABASE_API_KEY=👻
METABASE_URL_EXT=metabase.example.com