REACT_APP_HASURA_URL=http://localhost:7000/v1/graphql
REACT_APP_SHAREDB_URL=ws://localhost:7003
REACT_APP_API_URL=http://localhost:7002

REACT_APP_HASURA_URL=https://hasura.planx.uk/v1/graphql
REACT_APP_SHAREDB_URL=wss://sharedb.planx.uk
REACT_APP_API_URL=https://api2.planx.uk
