# used in dev/test/prod

REACT_APP_ORDNANCE_SURVEY_KEY=se00yjrqJx8ypuQZ84GGdvYrzOEXJzOU
REACT_APP_ORDNANCE_SURVEY_FEATURES_KEY=qZghZEbd91m1gxJqYE9N5Cfj0LAB9s1F

# used in dev/test, overwritten in .env.production

REACT_APP_API_URL=http://localhost:7002
REACT_APP_FEEDBACK_FISH_ID=b929227ff0690e
REACT_APP_HASURA_URL=http://localhost:7000/v1/graphql
REACT_APP_SHAREDB_URL=ws://localhost:7003
