# Used in local development and testing, overwritten in .env.production
# This file does not (and should not) contain secrets - all values here are publicly exposed

REACT_APP_AIRBRAKE_PROJECT_ID=329753
REACT_APP_AIRBRAKE_PROJECT_KEY=388fe6f4cc0d6644c923500d5672a5b6

REACT_APP_FEEDBACK_FISH_ID=65f02de00b90d1

REACT_APP_API_URL=http://localhost:7002
REACT_APP_HASURA_URL=http://localhost:7000/v1/graphql
REACT_APP_SHAREDB_URL=ws://localhost:7003

REACT_APP_ENV=development